### ISSUE TITLE
RuntimeError: simple_bind error. Arguments:

### ISSUE THREAD

**Issue by swayfreeda** [juanluislm/MaskRCNN#1]
I have a problem when I run the mxnet-maskrcnn as below. Can anyone help me solve it? Thank you very much!
Traceback (most recent call last):
  File "train_alternate_mask_fpn.py", line 114, in <module>
    main()
  File "train_alternate_mask_fpn.py", line 111, in main
    args.rcnn_epoch, args.rcnn_lr, args.rcnn_lr_step)
  File "train_alternate_mask_fpn.py", line 31, in alternate_train
    train_shared=False, lr=rpn_lr, lr_step=rpn_lr_step)
  File "/home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/rcnn/tools/train_rpn.py", line 149, in train_rpn
    arg_params=arg_params, aux_params=aux_params, begin_epoch=begin_epoch, num_epoch=end_epoch)
  File "/home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/module/base_module.py", line 484, in fit
    for_training=True, force_rebind=force_rebind)
  File "/home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/rcnn/core/module.py", line 141, in bind
    force_rebind=False, shared_module=None)
  File "/home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/module/module.py", line 430, in bind
    state_names=self._state_names)
  File "/home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/module/executor_group.py", line 265, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/module/executor_group.py", line 361, in bind_exec
    shared_group))
  File "/home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/module/executor_group.py", line 639, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/symbol/symbol.py", line 1519, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (1, 3, 1024, 2048)
bbox_weight: (1, 12, 174592)
bbox_target: (1, 12, 174592)
label: (1, 523776)
[19:01:48] src/storage/storage.cc:123: Compile with USE_CUDA=1 to enable GPU usage

Stack trace returned 10 entries:
[bt] (0) /home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::StackTrace()+0x42) [0x7fe234219c42]
[bt] (1) /home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x1a) [0x7fe23421a9da]
[bt] (2) /home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x39fccca) [0x7fe2370b0cca]
[bt] (3) /home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x39fe83e) [0x7fe2370b283e]
[bt] (4) /home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::StorageImpl::Alloc(mxnet::Storage::Handle*)+0x3b) [0x7fe2370b3d4b]
[bt] (5) /home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::exec::InitZeros(mxnet::NDArrayStorageType, nnvm::TShape const&, mxnet::Context const&, int)+0x7af) [0x7fe236a3385f]
[bt] (6) /home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(+0x336d26e) [0x7fe236a2126e]
[bt] (7) /home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::exec::GraphExecutor::InitArguments(nnvm::IndexedGraph const&, std::vector<nnvm::TShape, std::allocator<nnvm::TShape> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > const&, mxnet::Executor const*, std::unordered_map<std::string, mxnet::NDArray, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, mxnet::NDArray> > >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*)+0xedb) [0x7fe236a2626b]
[bt] (8) /home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::exec::GraphExecutor::Init(nnvm::Symbol, mxnet::Context const&, std::map<std::string, mxnet::Context, std::less<std::string>, std::allocator<std::pair<std::string const, mxnet::Context> > > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::unordered_map<std::string, nnvm::TShape, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, nnvm::TShape> > > const&, std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > > const&, std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::unordered_map<std::string, mxnet::NDArray, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, mxnet::NDArray> > >*, mxnet::Executor*, std::unordered_map<nnvm::NodeEntry, mxnet::NDArray, nnvm::NodeEntryHash, nnvm::NodeEntryEqual, std::allocator<std::pair<nnvm::NodeEntry const, mxnet::NDArray> > > const&)+0xa96) [0x7fe236a2ecf6]
[bt] (9) /home/swayfreeda/MaiQi.COM/teethSeg/MaskRCNN/mxnet-maskrcnn/incubator-mxnet/python/mxnet/../../lib/libmxnet.so(mxnet::Executor::SimpleBind(nnvm::Symbol, mxnet::Context const&, std::map<std::string, mxnet::Context, std::less<std::string>, std::allocator<std::pair<std::string const, mxnet::Context> > > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::unordered_map<std::string, nnvm::TShape, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, nnvm::TShape> > > const&, std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > > const&, std::unordered_map<std::string, int, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, int> > > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::unordered_set<std::string, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::string> > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::unordered_map<std::string, mxnet::NDArray, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, mxnet::NDArray> > >*, mxnet::Executor*)+0xcd) [0x7fe236a2f46d]

**Comment by mole-bai** [comment]
I met the same problem as you, have you solved it now?

**Comment by mole-bai** [comment]
RuntimeError: simple_bind error. Arguments:
data: (5, 1, 1, 480, 480)
ebrnn1_begin_state_h: (1, 64, 96, 96)
ebrnn2_begin_state_h: (1, 192, 32, 32)
ebrnn3_begin_state_h: (1, 192, 16, 16)
[16:50:07] /tmp/build/80754af9/libmxnet_1564766659613/work/src/storage/storage.cc:119: Compile with USE_CUDA=1 to enable GPU usage
Stack trace:
  [bt] (0) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x38e1c4) [0x7f5ce08d41c4]
  [bt] (1) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x26a3727) [0x7f5ce2be9727]
  [bt] (2) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x26a664e) [0x7f5ce2bec64e]
  [bt] (3) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::StorageImpl::Alloc(mxnet::Storage::Handle*)+0x51) [0x7f5ce2beedb1]
  [bt] (4) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x39c4a4) [0x7f5ce08e24a4]
  [bt] (5) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4a22a8) [0x7f5ce09e82a8]
  [bt] (6) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4b05c6) [0x7f5ce09f65c6]
  [bt] (7) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::exec::GraphExecutor::InitArguments

**Comment by mole-bai** [comment]
RuntimeError: simple_bind error. Arguments:
data: (5, 1, 1, 480, 480)
ebrnn1_begin_state_h: (1, 64, 96, 96)
ebrnn2_begin_state_h: (1, 192, 32, 32)
ebrnn3_begin_state_h: (1, 192, 16, 16)
[16:50:07] /tmp/build/80754af9/libmxnet_1564766659613/work/src/storage/storage.cc:119: Compile with USE_CUDA=1 to enable GPU usage
Stack trace:
  [bt] (0) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x38e1c4) [0x7f5ce08d41c4]
  [bt] (1) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x26a3727) [0x7f5ce2be9727]
  [bt] (2) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x26a664e) [0x7f5ce2bec64e]
  [bt] (3) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::StorageImpl::Alloc(mxnet::Storage::Handle*)+0x51) [0x7f5ce2beedb1]
  [bt] (4) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x39c4a4) [0x7f5ce08e24a4]
  [bt] (5) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4a22a8) [0x7f5ce09e82a8]
  [bt] (6) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4b05c6) [0x7f5ce09f65c6]
  [bt] (7) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::exec::GraphExecutor::InitArguments(nnvm::IndexedGraph const&, std::vector<mxnet::TShape, std::allocator<mxnet::TShape> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, mxnet::Executor const*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::NDArray, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::NDArray> > >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*)+0xcf6) [0x7f5ce09feba6]
  [bt] (8) /home/anaconda/anaconda3/envs/swpy/lib/python3.6/site-packages/mxnet/libmxnet.so(mxnet::exec::GraphExecutor::Init(nnvm::Symbol, mxnet::Context const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::Context, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::Context> > > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::vector<mxnet::Context, std::allocator<mxnet::Context> > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::TShape, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::TShape> > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::vector<mxnet::NDArray, std::allocator<mxnet::NDArray> >*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, mxnet::NDArray, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, mxnet::NDArray> > >*, mxnet::Executor*, std::unordered_map<nnvm::NodeEntry, mxnet::NDArray, nnvm::NodeEntryHash, nnvm::NodeEntryEqual, std::allocator<std::pair<nnvm::NodeEntry const, mxnet::NDArray> > > const&)+0x652) [0x7f5ce0a06322]
